<!DOCTYPE html>
<html lang="en" data-theme="emerald">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlinekurse</title>
    <link rel="icon" type="image/png" href="src\logo-icon.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.13.6/dist/full.css" rel="stylesheet" type="text/css" />
    <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="/index.js">
    </script>
</head>

<body>
    <div class="drawer">
        <input id="my-drawer-3" type="checkbox" class="drawer-toggle">
        <div class="drawer-content flex flex-col">
            <div class="w-full navbar bg-base-100" id="sticky-nav">
                <div class="flex-none lg:hidden">
                    <label for="my-drawer-3" class="btn btn-square btn-ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        </label>
                </div>
                <div class="flex-1 px-2 mx-2">
                    <a href="/index.html"> <img src="src\logo-nobackground-1000.png" alt="logo"></a>
                </div>
                <div class="flex-none hidden lg:block" id="menu-container">
                    <ul class="menu menu-horizontal p-0">
                        <li>
                            <a href="wellnessmassagen.html">
                              Wellnessmassagen
                              <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                            </a>
                            <ul class="p-2 bg-base-100">
                                <li><a href="https://booking.setmore.com/scheduleappointment/ff9dd9ea-16ef-4568-b4ee-3208e1c5dd7e/services/s9e7a53b0f3c940998a9a3cd3ec39aee41fbf6604?source=settings">Entspannungsmassage</a></li>
                                <li><a href="https://booking.setmore.com/scheduleappointment/ff9dd9ea-16ef-4568-b4ee-3208e1c5dd7e/services/s6cec911d8b67709c031a1d633d409c5d7f838609?source=settings">Fußmassage</a></li>
                                <li><a href="https://booking.setmore.com/scheduleappointment/ff9dd9ea-16ef-4568-b4ee-3208e1c5dd7e/services/s83c5153f3c1202fb4f281b9521177af337f81181?source=settings">Hot Stone Massage</a></li>
                                <li><a href="https://booking.setmore.com/scheduleappointment/ff9dd9ea-16ef-4568-b4ee-3208e1c5dd7e/services/s84bd1aa443380f8931d728065b0c69997e6defe4?source=settings">Aromaölmassage</a></li>
                                <li><a href="https://booking.setmore.com/scheduleappointment/ff9dd9ea-16ef-4568-b4ee-3208e1c5dd7e/services/sc34c1f2c2310feeb026a73792142dd60fbf737c6?source=settings">Kräuterstempelmassage</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="heilpraktiker.html">
                              Heilpraktiker
                              <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                            </a>
                            <ul class="p-2 bg-base-100">
                                <li><a href="heilpraktiker.html#beratung">Beratung</a></li>

                                <li tabindex="0">
                                    <div class="dropdown dropdown-hover dropdown-left">
                                        <a>
                                        Therapie</a>
                                        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>

                                        <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                                            <li>
                                                <a href="/heilpraktiker.html#schröpfen">Schröpfen</a>
                                            </li>
                                            <li><a href="/heilpraktiker.html#spagyrik">Spagyrik</a></li>
                                            <li><a href="/heilpraktiker.html#akupunktur">Akupunktur</a></li>
                                            <li tabindex="0">
                                                <div class="dropdown dropdown-left">
                                                    <a href="heilpraktiker.html#manuelleTherapien">manuelle Therapie</a>
                                                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                                                </div>
                                                <ul id="nav_therapien" tabindex="0" class="p-2 shadow bg-base-100 rounded-box w-52">
                                                    <li><a href="heilpraktiker.html#manuelleTherapien" onclick="therapien_topnav0()">Entgiftungsmassage</a></li>
                                                    <li><a href="heilpraktiker.html#manuelleTherapien" onclick="therapien_topnav1()">Dorn Breuss Therapie</a></li>
                                                    <li><a href="heilpraktiker.html#manuelleTherapien" onclick="therapien_topnav2()">Lymphdrainage</a></li>
                                                    <li><a href="heilpraktiker.html#manuelleTherapien" onclick="therapien_topnav3()">Bindegewebsmassage</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li tabindex="0">
                                    <div class="dropdown dropdown-hover dropdown-left">
                                        <a>
                                        Diagnostik</a>
                                        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>

                                        <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                                            <li><a href="heilpraktiker.html#urindiagnostik">Urindiagnostik</a> </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="liveKurs.html">
                                <div class="indicator">
                                    <span class="indicator-item indicator-start indicator-top  badge badge-primary">neu</span> Live Kurse
                                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                                </div>
                            </a>
                            <ul class="p-2 bg-base-100">
                                <li><a href="liveKurs.html#kraeuterkurs">Kräuterkurse</a></li>
                                <div class="indicator">
                                    <span class="indicator-item indicator-start indicator-top  badge badge-primary">neu</span>
                                </div>
                                <li><a href="liveKurs.html#waldbaden">Waldbaden</a></li>
                                <li><a href="liveKurs.html#schreibkurs">Schreibkurs</a></li>
                                <div class="indicator">
                                    <span class="indicator-item indicator-start indicator-top  badge badge-primary">neu</span>
                                    <li><a href="liveKurs.html#fussreflexkurs">Fußreflexkurs</a></li>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="onlineKurs.html">
                                <div class="indicator">
                                    <span class="indicator-item indicator-start indicator-top  badge badge-primary">neu</span> Online Kurse
                                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                                </div>
                            </a>
                            <ul class="p-2 bg-base-100">
                                <li><a href="onlinekurs.html#5tagekurs">5 Tage Kurs</a></li>
                                <div class="indicator">
                                    <span class="indicator-item indicator-start indicator-top  badge badge-primary">neu</span>
                                    <li><a href="onlinekurs.html#schreibkurs">Schreibkurs</a></li>
                                </div>
                            </ul>
                        </li>


                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>



            <!--5 Tage Kurs-->
            <section>
                <div class="hero bg-transparent product-container" id="5tagekurs">
                    <div class="hero-content flex-col lg:flex-row-reverse">
                        <img src="src/img-online-5tage.png" class="max-w-sm rounded-lg shadow-2xl" />
                        <div>
                            <h1 class="text-5xl font-bold">5 Tage Kurs</h1>
                            <h2 class="text-3xl font-bold">Entspannt und Gelassen meinen Alltag meistern - Alltagstaugliche Übungen</h2>
                            <p class="py-6 text-2xl">Wer wünscht sich das nicht? Kleine kurze Achtsamkeitsübungen, die Dich schnell mit Deinem Herzen verbinden. Durch viel Erdung und eine kraftvolle Herzensverbindung, bleibst Du auch bei äußeren Triggern entspannt. Diese effektiven
                                Übungen sind sehr gut in den Alltag zu integrieren, ohne großen Zeitaufwand und lange Rituale. Kurz und einfach, gleich umsetzbar und der Erfolg spürbar. So einfach kann es gehen. Reserviere Dir gern einen Platz!
                            </p>
                            <div class="flex flex-col w-full lg:flex-row">
                                <div class="grid flex card  rounded-box place-items-center">
                                    <div class="card glass w-96 shadow-xl">
                                        <div class="card-body">
                                            <h2 class="card-title">Informationen:</h2>
                                            <p style="color: black;">
                                                Termine:&nbsp;&emsp;&emsp; 5.3. - 9.3.2023
                                                </br>
                                                &emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;16.4. - 20.4.2023
                                                </br>
                                                Kosten: &nbsp;&emsp;&emsp;&nbsp; 47 €</br>
                                            </p>
                                            <div class="card-actions justify-end">
                                                <a style="float:none" href="/onlinekursdetails.html"><button class="btn btn-primary">Mehr erfahren</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="divider lg:divider-horizontal"></div>
                                <div class="grid flex-grow place-items-center " style="margin-left: 18px;">
                                    <div class="carousel  carousel-center  rounded-box max-w-md glass  ">
                                        <div id="item1" class="carousel-item w-96 p-10 ">
                                            <div>
                                                <p>in deinem Kurs steckt spürbar viel Herzblut. Deine Ideen, die Zusammenstellung und Illustrationen haben mir sehr gut gefallen.</br> - Luise</p>

                                            </div>
                                        </div>
                                        <div id="item2" class="carousel-item w-96 p-10">
                                            <div>
                                                <p>ich bin so froh und dankbar. Dieser Kurs ist so wertvoll. Vom Inhalt. Vom Aufbau. Rundum. Mit dem Herzen und dem Verstand gemacht.</br> - Hannelore </p>
                                            </div>
                                        </div>
                                        <div id="item3" class="carousel-item w-96 p-10">
                                            <div>
                                                <p>Ich habe mich sehr wohlgefühlt und die Übungen sind sehr ansprechend und einfach gestaltet, sie lassen sich in den Alltag gut einbauen. </br> - Rosmarie </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="flex justify-center w-full py-2 gap-2">
                                        <a href="onlinekurs.html#item1" class="btn btn-xs">1</a>
                                        <a href="onlinekurs.html#item2" class="btn btn-xs">2</a>
                                        <a href="onlinekurs.html#item3" class="btn btn-xs">3</a>

                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </section>

            <!--Schreibkurs-->
            <section>
                <div class="hero bg-transparent product-container" id="schreibkurs">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="src/img-online-schreib.png" class="max-w-sm rounded-lg shadow-2xl" />
                        <div>
                            <h1 class="text-5xl font-bold">Schreibkurs</h1>
                            <p class="py-6 text-2xl">Jeder hat Schreibtalent und kann es nutzen, um Gefühle und Gedanken auszudrücken. Ein Tagebuch oder Journal kann helfen, Intuition und Selbstbewusstsein zu schulen. Im Kurs werden Tools zum Schreiben gelernt, um Entschleunigung,
                                Klarheit und Selbstliebe zu fördern. Belastende Gedanken können im Tagebuch aufgehoben werden, was den Alltag erleichtert. Eine Möglichkeit, dem eigenen Kopf und Seele mehr Achtung zu schenken.</p>
                            <div class="card glass w-96 bg-base-100 shadow-xl">
                                <div class="card-body">
                                    <h2 class="card-title">Informationen:</h2>
                                    <p style="color: black;">
                                        Termin:</br> 23.4. - 28.4.2023

                                    </p>
                                    <div class="card-actions justify-end">
                                        <a style="float:none" href="#"><button disabled="disabled" class="btn btn-primary">Mehr erfahren</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <footer class="footer p-10 bg-base-100 text-base-content">
                <div>
                    <img class="flex-1 px-2 mx-2" src="src\logo-nobackground-1000.png" alt="logo">
                    <p>natürlich Himstedt<br>Immer für sie da!</p>
                </div>
                <div>
                    <span class="footer-title">Heilpraktiker</span>
                    <a class="link link-hover" href="heilpraktiker.html#beratung">Beratung</a>
                    <a class="link link-hover" href="heilpraktiker.html#schröpfen">Schröpfen</a>
                    <a class="link link-hover" href="heilpraktiker.html#spagyrik">Spagyrik</a>
                    <a class="link link-hover" href="heilpraktiker.html#akupunktur">Akupunktur</a>
                    <a class="link link-hover" href="heilpraktiker.html#manuelleTherapien">manuelle Therapien</a>
                    <a class="link link-hover" href="heilpraktiker.html#urindiagnostik">Diagnostik</a>
                </div>
                <div>
                    <span class="footer-title">Wellnessmassagen</span>
                    <a class="link link-hover" href="wellnessmassagen.html#wellnessmassagen">Wellnessmassagen</a>
                    <a class="link link-hover" href="wellnessmassagen.html#aromaoele">Aromaöle</a>

                </div>
                <div>
                    <span class="footer-title">Live Kurse</span>
                    <a class="link link-hover" href="liveKurs.html#kraeuterkurs">Kräuterkurs</a>
                    <a class="link link-hover" href="liveKurs.html#waldbaden">Waldbaden</a>
                    <a class="link link-hover" href="liveKurs.html#schreibkurs">Schreibkurs</a>
                    <a class="link link-hover" href="liveKurs.html#fussreflexkurs">Fußreflexkurs</a>
                </div>
                <div>
                    <span class="footer-title">Online Kurse</span>
                    <a class="link link-hover" href="onlinekurs.html#5tagekurs">5 Tage Kurs</a>
                    <a class="link link-hover" href="onlinekurs.html#schreibkurs">Schreibkurs</a>

                </div>
                <div>
                    <span class="footer-title">Unternehmen</span>
                    <a class="link link-hover" href="index.html">Über mich</a>
                    <a class="link link-hover" href="index.html#kontakt">Kontakt</a>
                </div>
                <div>
                    <span class="footer-title">Rechtlich</span>
                    <a class="link link-hover" href="impressum.html">Impressum</a>
                </div>
            </footer>
        </div>



        <div class="drawer-side">
            <label for="my-drawer-3" class="drawer-overlay"></label>
            <ul class="menu p-4 overflow-y-auto w-80 bg-base-100">
                <p class="py-10 text-xl" style="color: black;">Worüber möchten Sie mehr erfahren?</p>
                <li class="menu-title">
                    <span>Massagen</span>
                </li>
                <li>
                    <a href="wellnessmassagen.html#wellnessmassagen">
                        Wellnessmassagen
                    </a>
                </li>

                <li class="menu-title">
                    <span>Heilpraktiker</span>
                </li>

                <li>
                    <a href="heilpraktiker.html#beratung">
                    Beratung

                </a>
                </li>
                <li>
                    <div class="dropdown">
                        <label tabindex="0">Therapien</label>
                        <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a href="heilpraktiker.html#schröpfen">Schröpfen</a></li>
                            <li><a href="heilpraktiker.html#spagyrik">Spagyrik</a></li>
                            <li><a href="heilpraktiker.html#akupunktur">Akupunktur</a></li>
                            <li> <a href="heilpraktiker.html#manuelleTherapien">manuelle Therapien</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="heilpraktiker.html#urindiagnostik">
                        Diagnostik
                    </a>
                </li>
                <li class="menu-title">
                    <span>Live Kurse</span>
                </li>

                <li>
                    <a href="liveKurs.html#kraeuterkurs">
                        Kräuterkurse  
                         </a>
                </li>
                <li>
                    <a href="liveKurs.html#waldbaden">
                    Waldbaden
                </a>
                </li>
                <li>
                    <a href="liveKurs.html#schreibkurs">
                    Schreibkurs
                </a>
                </li>

                <li>
                    <a href="liveKurs.html#fussreflexkurs">
                    Fußreflexkurs

                </a>
                </li>

                <li class="menu-title">
                    <span>Online Kurse</span>
                </li>
                <li>
                    <a href="onlinekurs.html#5tagekurs">
                        5 Tage Kurs

                    </a>
                </li>
                <li>
                    <a href="onlinekurs.html#schreibkurs">
                        Schreibkurs
                    </a>
                </li>

            </ul>
        </div>

    </div>

</body>

</html>